PORT=5001
DATABASE_URL=your_mongodb_url
CLERK_PUBLISHABLE_KEY=pk_test_...
CLERK_SECRET_KEY=sk_test_...
FRONTEND_URL=http://localhost:3000
CLIENT_URL=http://localhost:3000
DEFAULT_EVENT_BANNER=https://images.unsplash.com/photo-1501281668745-f7f57925c3b4?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80
